package LEC8;

public class Swap {

	public static void main(String[] args) {
		int arr []= {1,2,3,4,5};
		int arr2[]= {5,4,3,2,1};
		System.out.println(arr[0]+" "+arr[1]);
		//swap(arr[0],arr[1]);
		swap2(arr,0,1);
		System.out.println(arr[0]+" "+arr[1]);
		
		// TODO Auto-generated method stub

		;
		}
	public static void swap(int a,int b) {
		int t=a;
		a=b;
		b=t;
		// TODO Auto-generated method stub

	}
	public static void swap2(int arr[],int a,int b) {
		int t=arr[a];
		arr[a]=arr[b];
		arr[b]=t;
	}

}
////////////////REVIOSN SWAP
package LEC8;

import java.util.Scanner;

public class swapr {

	public static void main(String[] args) {
		int [] arr=takeinput();
		display(arr);
		// TODO Auto-generated method stub
//		int [] arr= {1,2,3,4,5};
//		int []arr2= {7,8,4,6,9};
//		System.out.println(arr[0]+" "+arr[1]);
//		swap(arr[0],arr[1]);
//		System.out.println(arr[0]+" "+arr[1]);

	}
	public static int[] takeinput(){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []arr=new int[n];
		for(int i=0;i<arr.length;i++) {
			//r[i]=sc.nextInt();
		}
		return arr;
	
		
		
		
	}
	public static void display(int []arr) {
		for(int val:arr) {
			System.out.print(val);
		}
		
		
	}
	
//	public static void swap(int a ,int b) {
//		int t=a;
//		a=b;
//		b=t;
//		
//	}

}

